name=EV3Connecter
version=1.0.1
author=rinna
maintainer=rinna <rin.nagaya.00@gmail.com>
sentence=This is a library for cennecting to EV3
paragraph=This is a library for cennecting to EV3
category=Signal Input/Output
url=https://github.com/Rintaro1234/EV3Connecter
architectures=*